MONGO_URI=mongodb+srv://hamzaansari1866:12341234@cluster0.sspiggx.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=yourAccessSecretKey
JWT_REFRESH_SECRET=yourRefreshSecretKey

EMAIL_USER=hamzaansari1866@gmail.com
EMAIL_PASS=qfsfufmssfqsrczj

GOOGLE_CLIENT_ID=60582347980-sq1hbn99r7l0pf3brg9oe8qvsl3j856g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/users/google/callback
